# apigeneral

./: .gitignore  LICENSE  NOTICE  README.md  docker-compose.yml  pom.xml  start-dev.ps1
.github/workflows/: ci.yml
deploy/: docker-compose.monitoring.yml
deploy/grafana/dashboards/: sql-api-gateway.json
deploy/grafana/provisioning/dashboards/: dashboard.yml
deploy/prometheus/: prometheus.yml
docs/: PERMISSIONS.md
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts
frontend/src/components/: KeyRevealDialog.vue
frontend/src/layout/: MainLayout.vue
frontend/src/locales/: en-US.ts  index.ts  zh-CN.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/styles/: theme.css
frontend/src/utils/: approval.ts  approvalPending.ts  clipboard.ts  role.ts  theme.ts
frontend/src/views/: ApiView.vue  ApprovalView.vue  AuditView.vue  ConsumerView.vue  DashboardView.vue  DatasourceView.vue  LogView.vue  LoginView.vue  PolicyView.vue  ThemeView.vue  UserView.vue
scripts/: api-cb-recover-bad.json  api-cb-recover-good.json  api-fail-circuit.json  api-fail-version.json  api-response-config-test.json  api-v3-page.json  bootstrap-dev.ps1  debug-pub-inflight.ps1  debug-resp.ps1  debug-resp2.ps1  e2e-approval-circuit.ps1  e2e-final.ps1  e2e-full-test.ps1  e2e-live-test.ps1  test-full-suite.ps1  test-gateway-policy.ps1  test-response-config.ps1
src/main/java/com/apigateway/config/: AccessLogRetentionProperties.java  AdminUserInitializer.java  AsyncConfig.java  ConsumerBootstrapInitializer.java  ConsumerKeyProperties.java  DisableRedisAutoConfig.java  EmbeddedPostgresConfig.java  FlywayConfig.java  GatewayHealthProperties.java  GatewayPoolProperties.java  GatewayRedisProperties.java  GatewaySecurityProperties.java  OpenApiConfig.java  PasswordEncoderConfig.java  ProductionSecurityValidator.java  RedisDistributedConfig.java  SecretProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/apigateway/controller/: DynamicApiController.java
src/main/java/com/apigateway/datasource/: ClickHouseDatasourceDriver.java  DatasourceDriver.java  DatasourceDriverRegistry.java  DatasourceParamSupport.java  DorisDatasourceDriver.java  PostgresDatasourceDriver.java  StarRocksDatasourceDriver.java  TrinoDatasourceDriver.java
src/main/java/com/apigateway/dto/: AccessLogQuery.java  AccessLogView.java  ApiDefinitionRequest.java  ApiResponse.java  ApiVersionRequest.java  ApprovalDiffResult.java  ApproveTaskResult.java  ConsumerCreateResponse.java  ConsumerRequest.java  ConsumerResponse.java  DatasourceRequest.java  DatasourceResponse.java  GatewayPolicyRequest.java  LoginRequest.java  QueryResult.java  ThemeApiKeyItemResponse.java  ThemeApiKeyListResponse.java  ThemeApiKeyRequest.java  ThemeMemberRequest.java  ThemeMembersUpdateRequest.java  ThemeRequest.java  ThemeResponse.java  UserInfo.java  UserRequest.java
src/main/java/com/apigateway/entity/: ApiAccessLog.java  ApiDefinition.java  ApiVersion.java  ApprovalAction.java  ApprovalRequest.java  (+17 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__access_log_index.sql  V11__consumer_theme_key.sql  V12__access_log_auth_mode.sql  V13__theme_api_key_pickup.sql  V14__multi_theme_api_keys.sql  V15__access_log_composite_indexes.sql  V1__init.sql  V2__gateway_policy.sql  V3__remove_stream_mode.sql  V4__remove_chunk_mode.sql  V5__auth_audit.sql  V6__consumer_api_grant.sql  V7__theme_approval.sql  V8__theme_code_id_name_unique.sql  V9__drop_approval_chain.sql
src/test/resources/: application-test.yml
(+115 files in other folders)
